total 1784
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3022  5 Mar 19:37 Aardvark.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2972  5 Mar 19:37 Albatross.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3022  5 Mar 19:37 Alligator.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  17717  5 Mar 19:37 Alpaca.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2569  5 Mar 19:37 Ant.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2817  5 Mar 19:37 Anteater.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3696  5 Mar 19:37 Antelope.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2842  5 Mar 19:37 Ape.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3354  5 Mar 19:37 Armadillo.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3877  5 Mar 19:37 Baboon.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3111  5 Mar 19:38 Badger.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2395  5 Mar 19:38 Bat.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3184  5 Mar 19:38 Bear.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3054  5 Mar 19:38 Beaver.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3256  5 Mar 19:38 Bee.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3950  5 Mar 19:38 Bison.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   1678  5 Mar 19:38 Blue Whale.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3255  5 Mar 19:38 Boar .jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3271  5 Mar 19:38 Bunny.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3600  5 Mar 19:38 Butterfly.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2514  5 Mar 19:38 Camel.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3512  5 Mar 19:38 Capybara.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3277  5 Mar 19:38 Caribou.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2691  5 Mar 19:38 Cassowary.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2505  5 Mar 19:38 Cat.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3834  5 Mar 19:38 Caterpillar.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3072  5 Mar 19:38 Chamois.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   4050  5 Mar 19:38 Cheetah.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2311  5 Mar 19:38 Chicken.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2888  5 Mar 19:38 Chimpanzee.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2606  5 Mar 19:38 Chinchilla.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2484  5 Mar 19:38 Chough.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  15622  5 Mar 19:38 Clam.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2429  5 Mar 19:38 Cobra.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2456  5 Mar 19:38 Cockroach.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  10253  5 Mar 19:38 Condor.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2611  5 Mar 19:38 Cormorant.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2827  5 Mar 19:38 Coyote.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3330  5 Mar 19:38 Deer.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  12816  5 Mar 19:38 Dog.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2235  5 Mar 19:38 Dolphin.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2035  5 Mar 19:38 Donkey.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2607  5 Mar 19:38 Dotterel.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2226  5 Mar 19:38 Dove.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   1997  5 Mar 19:38 Dragonfly.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   1739  5 Mar 19:38 Duck.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   9111  5 Mar 19:38 Dugong.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  16241  5 Mar 19:38 Dunlin.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3170  5 Mar 19:38 Eagle.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3839  5 Mar 19:38 Echidna.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2382  5 Mar 19:38 Eel.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3221  5 Mar 19:38 Eland.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   8150  5 Mar 19:38 Killer Whale.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3327  5 Mar 19:38 Lapwing.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2117  5 Mar 19:38 Lark.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3330  5 Mar 19:38 Lemur.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   4372  5 Mar 19:38 Leopard.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3852  5 Mar 19:38 Lion.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3632  5 Mar 19:38 Llama.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2366  5 Mar 19:38 Lobster.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   1619  5 Mar 19:38 Locust.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3141  5 Mar 19:38 Loris.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3596  5 Mar 19:38 Louse.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3728  5 Mar 19:38 Lyrebird.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   4302  5 Mar 19:38 Magpie.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3214  5 Mar 19:38 Manatee.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  14222  5 Mar 19:38 Mandrill.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   6163  5 Mar 19:39 Mantis.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3079  5 Mar 19:39 Marten.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   5526  5 Mar 19:39 Meerkat.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2674  5 Mar 19:39 Mink.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2807  5 Mar 19:39 Mole.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2726  5 Mar 19:39 Mongoose.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  11577  5 Mar 19:39 Monkey.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3809  5 Mar 19:39 Moose.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2228  5 Mar 19:39 Mosquito.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3268  5 Mar 19:39 Mouse.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3686  5 Mar 19:39 Mule.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2166  5 Mar 19:39 Narwhal.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3350  5 Mar 19:39 Newt.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2582  5 Mar 19:39 Nightingale.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   6611  5 Mar 19:39 Octopus.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   4315  5 Mar 19:39 Okapi.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2885  5 Mar 19:39 Opossum.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  14948  5 Mar 19:39 Oryx.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3662  5 Mar 19:39 Otter.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3246  5 Mar 19:39 Owl.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3221  5 Mar 19:39 Ox.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  10765  5 Mar 19:39 Oyster.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2772  5 Mar 19:39 Panther.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3355  5 Mar 19:39 Parrot.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2918  5 Mar 19:39 Partridge.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   4546  5 Mar 19:39 Peacock.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2803  5 Mar 19:39 Pelican.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2717  5 Mar 19:39 Penguin.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   6137  5 Mar 19:39 Pheasant.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2998  5 Mar 19:39 Pig.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   1680  5 Mar 19:39 Pigeon.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2500  5 Mar 19:39 Polar Bear.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3274  5 Mar 19:39 Porcupine.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2373  5 Mar 19:39 Porpoise.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2973  5 Mar 19:39 Prairie Dog.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2765  5 Mar 19:39 Quail.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  16015  5 Mar 19:39 Quelea.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2958  5 Mar 19:39 Quetzal.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2286  5 Mar 19:39 Rabbit.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3363  5 Mar 19:39 Raccoon.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   4139  5 Mar 19:39 Rail.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3093  5 Mar 19:39 Ram.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2172  5 Mar 19:39 Rat.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2685  5 Mar 19:39 Raven.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3385  5 Mar 19:39 Rhinoceros.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2323  5 Mar 19:39 Rook.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   4079  5 Mar 19:39 Salamander.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  12464  5 Mar 19:39 Sandpiper.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2806  5 Mar 19:39 Scorpion.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2238  5 Mar 19:39 Sea Urchin.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2931  5 Mar 19:39 Sea lion.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2490  5 Mar 19:39 Seahorse.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2122  5 Mar 19:39 Seal.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3792  5 Mar 19:39 Shark.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3216  5 Mar 19:39 Sheep.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3078  5 Mar 19:39 Shrew.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3722  5 Mar 19:39 Skunk.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2170  5 Mar 19:40 Snail.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2371  5 Mar 19:40 Snake.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2065  5 Mar 19:40 Sparrow.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2482  5 Mar 19:40 Spider.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2756  5 Mar 19:40 Spoonbill.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2330  5 Mar 19:40 Squid.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2876  5 Mar 19:40 Squirrel.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  12267  5 Mar 19:40 Starling.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2767  5 Mar 19:40 Stingray.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  19210  5 Mar 19:40 Stinkbug.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3339  5 Mar 19:40 Stork.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   5583  5 Mar 19:40 Swallow.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3408  5 Mar 19:40 Swan.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   4154  5 Mar 19:40 Tapir.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3208  5 Mar 19:40 Tarsier.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2107  5 Mar 19:40 Termite.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3962  5 Mar 19:40 Tiger.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3821  5 Mar 19:40 Toad.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  12253  5 Mar 19:40 Turkey.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3035  5 Mar 19:40 Turtle.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3437  5 Mar 19:40 Vicuña.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   6624  5 Mar 19:40 Viper.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3179  5 Mar 19:40 Vulture.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3697  5 Mar 19:40 Wallaby.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2841  5 Mar 19:40 Walrus.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3137  5 Mar 19:40 Wasp.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2996  5 Mar 19:40 Weasel.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3475  5 Mar 19:40 Wolf.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3414  5 Mar 19:40 Wolverine.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3116  5 Mar 19:40 Wombat.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  26276  5 Mar 19:40 Woodcock.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3619  5 Mar 19:40 Woodpecker.JPG
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2567  5 Mar 19:40 Worm.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   2031  5 Mar 19:40 Wren.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff  13024  5 Mar 19:40 Yak.jpg
-rw-r--r--@ 1 williamhumphreys-cloutier  staff   3262  5 Mar 19:40 Zebra.jpg
-rw-r--r--  1 williamhumphreys-cloutier  staff      0  5 Mar 19:42 la.txt
