<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.hci2_grp6.app.LaunchActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <Button
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:text="App 3"
            android:id="@+id/button3"
            android:layout_gravity="right|top"
            android:layout_marginTop="70dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="App 1"
            android:id="@+id/button"
            android:layout_gravity="left|top"
            android:layout_marginTop="70dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="App 2"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="70dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="App 4"
            android:id="@+id/button10"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="App 5"
            android:id="@+id/button4"
            android:layout_gravity="center" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="App 6"
            android:id="@+id/button5"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="App 7"
            android:id="@+id/button6"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="70dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="App 1"
            android:id="@+id/button7"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="70dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="App 1"
            android:id="@+id/button8"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="70dp" />

    </FrameLayout>

</FrameLayout>
