<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loction Name Text view"
        android:id="@+id/locationTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="bottom" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton3"
            android:layout_gravity="bottom" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton4"
            android:layout_gravity="bottom"
            android:layout_marginRight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton5"
            android:layout_marginLeft="0dp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton6" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton7" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton8"
            android:layout_marginRight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton9"
            android:layout_marginLeft="0dp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton10"/>

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton11" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton12"
            android:layout_marginRight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton13"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton14"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton15"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton16"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton17"
            android:layout_weight="0"
            android:layout_marginLeft="0dp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton18"
            android:layout_weight="0"/>

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton19"
            android:layout_weight="0"/>

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/AppDrawerButton"
            android:src="@drawable/zzzappdrawer"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:layout_marginTop="45dp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

</LinearLayout>